<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="../stylesheets/styles.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/css/bootstrapValidator.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-notify/0.2.0/css/bootstrap-notify.min.css"/>
</head>

<body class="loan2background">
<div class="container">
    <form method="post" action="#" id="loan_form">
        <!-- Display company logo at the top and provide a search button to get the status of loan -->
    <div class="col-lg-6 col-md-6 col-sm-8 loanbox">
        <div class=" row ">
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-6">
                <img src="../images/logo_wt_wtm.png" alt="Logo" class="logo"/>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                <a href="search.html" class="btn btn-default" >Search Loan ID   <span class="fa fa-search"></span></a>
            </div>
        </div>
        <!-- Accept the loan amount, property value and SSN value -->
        <div class="row loanbox_content ">
            <div class="form-group">
                <div class="input-group">
                    <div class="input-group-addon">$</div>
                    <input type="text" class="form-control" name="loanAmount" placeholder="Loan Amount" required >
                    <div class="input-group-addon" title="Enter numbers only, decimal allowed">?</div>
                </div>
            </div>
            <div class="form-group">
                <div class="input-group">
                    <div class="input-group-addon">$</div>
                    <input type="text" class="form-control" name="propValue" placeholder="Property Value" required>
                    <div class="input-group-addon" title="Enter numbers only, decimal allowed">?</div>
                </div>
            </div>
            <div class="form-group">
                <div class="input-group">
                    <div class="input-group-addon">SSN</div>
                    <input type="password" class="form-control ssn_form" name="ssnValue" maxlength="9" placeholder="XXXXXXXXX" required>
                    <div class="input-group-addon" title="Enter SSN number, no hyphens allowed, cannot start with 000, 666 and 9">?</div>
                </div>
            </div>
        </div>

        <!-- Supply a submit and reset button -->
        <div class="row form-group">
            <div class="col-lg-4 col-md-4 col-sm-4  col-xs-5">
                <button type="submit" class="btn btn-default submit-btn" disabled="disabled" onclick="postForm();">Submit  <span class="fa fa-paper-plane"></span></button>
                <button type="reset" class="btn btn-default reset-btn" onclick="resetForm();">Reset <span class="fa fa-refresh"></span></button>
            </div>
        </div>
    </div>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/js/bootstrapValidator.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-growl/1.0.0/jquery.bootstrap-growl.min.js"></script>
<script src="../javascripts/loanApp.js"></script>
</body>

</html>