<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Loan ID</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="../stylesheets/styles.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/css/bootstrapValidator.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-notify/0.2.0/css/bootstrap-notify.min.css"/>
</head>
<body class="searchbackground">
<div class="container">
    <form method="post" action="#" id="search_form">
        <!-- Display the logo and a search bar -->
        <div class="col-lg-6 col-md-6 col-sm-8 loanbox">
            <div class=" row">
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-6">
                    <img src="../images/logo_wt_wtm.png" alt="Logo" class="logo"/>
                </div>
            </div>
            <div class="row loanbox_content ">
                <!-- Buttons to get loan status based on ID and reset Loan ID value -->
                <div class="form-group">
                    <div class="input-group">
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-6"><input type="text" class="form-control" name="loanId" placeholder="Loan ID" required maxlength="10"></div>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4"><a href="#" class="btn btn-default" onclick="getLoanStatus();"> <span class="fa fa-search"></span></a></div>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4"><a href="#" class="btn btn-default" onclick="resetLoanStatus('');"> <span class="fa fa-refresh"></span></a></div>
                    </div>
                </div><br>
                <div class="form-group">
                    <p class="displayStatus"></p>
                </div>
                <!-- Back button to go to index page -->
                <a href="index.html" class="btn btn-default"> <span class="fa fa-arrow-left">  Back</span></a>
            </div>
        </div>
    </form>
    </div>
<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/js/bootstrapValidator.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-growl/1.0.0/jquery.bootstrap-growl.min.js"></script>
<script src="../javascripts/loanApp.js"></script>
</body>
</html>